body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#gridcontainer {
    margin: auto;
	box-sizing: border-box;
	display: grid;
	resize: both;
	overflow: auto;
    width: 600px;
    height: 600px;
    grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(4, 1fr);
    border: 1px solid rgb(76, 219, 219);
	background-color: rgb(241, 250, 247);
	gap: 0.08em;
	border-radius: 1%;
	padding: 0.15em;
    
}

.slider {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 25px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}
  
.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: blue;
    cursor: pointer;
}

.slidercontainer {
    display: flex;
    flex-direction: column;
    align-items: center;
}